# backend/.env
PORT=8000
FRONTEND_URL=http://localhost:3000
# backend/.env
PYTORCH_LIGHTNING_WEIGHTS_ONLY=true
PYTHONWARNINGS="ignore::FutureWarning"
MODEL_PATH=models/weights/best.pt
KNOWN_FACES_DIR=models/known_faces